@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#062235;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins',sans-serif;
    color:var(--primary-text-color)
}
h1{
    font-size:3rem;
}
h2{
    font-size: 2rem;
}
h2{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto' sans-serif;
    font-size: 1.25rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.top{
    background-color: #4fb3d4;
    background-image: url('./assets/asset\ 30.png');
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img{
    width: 200px;
}
.navlinks{
    flex-basis: 730px;

}
.navlinks ul{
    justify-content: end;
    gap: 40px;
}
.hover-links{
    color: var(--primary-text-color);
    transition:0.2s;
    -webkit-transition:0.2s;
    -moz-transition:0.2s;
    -ms-transition:0.2s;
    -o-transition:0.2s;
}
.hover-links:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color:var(--accent-color);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    font-weight: 700;
    text-align: center;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    -webkit-transition: 0.2s ease-out;
    -moz-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    -o-transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark) ;
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
    -webkit-transition: 0.2s ease-out;
    -moz-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    -o-transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
header{
    padding: 50px var(--padding-inline-section);

}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}
.get-started{
    margin-top: 20px;
}
.company-head{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logo{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logos{
    height: 46px;
}
.examples-head{
    flex-direction: column;
    gap: 20px;
}
.features-head, .examples-head{
    text-align: center;
}
.fatures-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/asset\ 32.png);
    background-repeat: no-repeat;
    background-position: center;
}
.features-head h2{
    margin-bottom: 20px;
}
.examples-head h2{
    margin-bottom: 20px;
}
.example-sec{
    padding: 80px var(--padding-inline-section);
}
#second-feat{
    flex-direction: row-reverse;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between ;
    gap: 20px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-card img{
    width: 60px;
}
.big-features{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.features-desc{
    flex-direction: column;
    align-items: flex-start;
}
.example-area{
    justify-content: space-between;
    margin-block:30px;
    flex-wrap: wrap;
}
.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0 ,0 ,0,0.8)) ,url(assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
.example-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0 ,0 ,0,0.8)) ,url(assets/asset\ 37.jpeg);
    background-size: cover;
}
.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0 ,0 ,0,0.8)) ,url(assets/asset\ 38.jpeg);
    background-size: cover;
}
.example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0 ,0 ,0,0.8)) ,url(assets/asset\ 39.jpeg);
    background-size: cover;
}
.example-card:hover{
    box-shadow: 0 0 10px;
}
.card-texxt{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta{
    padding: 120px var(--padding-inline-section) 80px ;
    background-color: #183b53;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}
footer{
    padding-block:80px ;
    background-color: #ebf2fa;
}
.link-col{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.sub-container{
    justify-content: center;
    gap:30px;
    flex-wrap: wrap;
} 
.nav-toggle{
    display: none;
}
#Second-feat{
    flex-direction: row-reverse;
}